<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>3dlook</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

    @media all and (max-width:600px) {
        table {
            width: 100% !important;
        }
        .banner>td,
        .top-menu>td,
        .hi>td,
        .social>td,
        .footer>td {
            padding-left: 20px !important;
            padding-right: 20px !important;
        }

        span.address {
            font-size: 10px !important;
        }

        span.name {
            font-size: 14px !important;
        }

        span.name2 {
            font-size: 10px !important;
        }

        td.social1 {
            width: 142px!important;
        }
    }

     @media all and (max-width:375px) {
        img.photo {
            width: 48px;
        }

        span.address {
            font-size: 9px !important;
        }

        span.name {
            font-size: 13px !important;
        }

        span.name2 {
            font-size: 9px !important;
        }
    }
    </style>
</head>

<body style="margin:0px; padding:0px; background-color:#E5E5E5; font-family: Roboto,RobotoDraft,Helvetica,Arial,sans-serif;" bgcolor="#E5E5E5">
    <div class="pre-text" style="visibility: hidden;mso-hide: all;font-size: 1px;color: #ffffff;line-height: 1px;max-height: 0px;max-width: 0px;opacity: 0;overflow: hidden;display: none !important;">Do you know how to thrive amid challenging 2020? We do!&zwnj;&nbsp;&zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp;&zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp;&zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp;&zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp;&zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp;&zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp;&zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp;</div>
    <table align="center" cellpadding="0" cellspacing="0" border="0" width="600" bgcolor="#ffffff" style="background-color: #fff;">
        <tr class="header">
            <td>
                <table align="center" cellpadding="0" cellspacing="0" border="0" width="600" style="background-image: url('https://nadia-kamuz.github.io/3dlook-email-june/images/banner-1.jpg');background-size: cover; background-repeat: no-repeat; background-position: top right;">
                    <tr class="top-menu">
                        <td style="padding-top: 20px;">
                            <table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 560px;">
                                <tr>
                                    <td width="101">
                                        <a href="https://3dlook.me/blog/top-3-ways-for-made-to-measure-businesses-to-thrive-in-a-covid-world/?utm_source=newsletter&utm_medium=email&utm_campaign=email_newsletter&utm_content=3ways_MTM" target="_blank"><img src="https://nadia-kamuz.github.io/3dlook-email-june/images/logo.png" alt="" width="101"></a>
                                    </td>
                                    <td style="text-align: right;">
                                        <a style="color: #ffffff; font-family: Roboto,RobotoDraft,Helvetica,Arial,sans-serif; font-style: normal;font-weight: normal;font-size: 15px;line-height: 20px; text-decoration: underline;" href="https://3dlook.me/?utm_source=newsletter&utm_medium=email&utm_campaign=email_newsletter&utm_content=3ways_MTM" target="_blank">About us</a>
                                        <a style="color: #ffffff; font-family: Roboto,RobotoDraft,Helvetica,Arial,sans-serif; font-style: normal;font-weight: normal;font-size: 15px;line-height: 20px; margin-left: 16px; text-decoration: underline;" href="{{WebLetterUrl}}" target="_blank">Web version</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr class="top-text">
                        <td>
                            <table width="465" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 475px;">
                                <tr>
                                    <td style="padding-top: 30px; padding-bottom: 160px; padding-left: 20px;">
                                        <a href="https://3dlook.me/blog/top-3-ways-for-made-to-measure-businesses-to-thrive-in-a-covid-world/?utm_source=newsletter&utm_medium=email&utm_campaign=email_newsletter&utm_content=3ways_MTM" style="font-family: Roboto,RobotoDraft,Helvetica,Arial,sans-serif; font-style: normal; font-weight: bold; font-size: 25px; line-height: 30px; color: #fff; text-decoration: none;" target="_blank">
                                            Top 3 Ways for <br> <span style="color: #000;">Made-to-Measure Businesses </span><br> to Thrive in a COVID World
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr class="hi">
            <td>
                <table align="center" cellpadding="0" cellspacing="0" border="0" width="475">
                    <tr>
                        <td>
                            <h2 style="font-family: Roboto,RobotoDraft,Helvetica,Arial,sans-serif; font-style: normal; font-weight: 700; font-size: 20px; line-height: 26px; color: #383838; margin-top: 30px;">Hey, {{Name}} <img src="https://nadia-kamuz.github.io/3dlook-email-june/images/em1.png" width="13" alt=""></h2>
                            <p style="font-family: Roboto,RobotoDraft,Helvetica,Arial,sans-serif; font-style: normal; font-weight: 400; font-size: 15px; line-height: 26px; color: #383838; letter-spacing: 1px; margin-top: 30px; margin-bottom: 30px;">We all got tired of discouraging headlines about the devastating implications of coronavirus. However, today we promise you no bad news. We are here to help your business in these challenging times. In our new blogpost you will find <a style="color: #5789e8; font-weight: bold; text-decoration: none;" href="https://3dlook.me/blog/top-3-ways-for-made-to-measure-businesses-to-thrive-in-a-covid-world/?utm_source=newsletter&utm_medium=email&utm_campaign=email_newsletter&utm_content=3ways_MTM" target="_blank">3 solutions</a> which will help your made-to-measure business not only stay afloat, but also thrive while focusing on core values - customer health and safety.</p>
                            <div>
                                <!--[if mso]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://3dlook.me/blog/top-3-ways-for-made-to-measure-businesses-to-thrive-in-a-covid-world/?utm_source=newsletter&utm_medium=email&utm_campaign=email_newsletter&utm_content=3ways_MTM" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="17%" stroke="f" fillcolor="#E67B7B">
                                <w:anchorlock/>
                                <center>
                                <![endif]-->
                                <a href="https://3dlook.me/blog/top-3-ways-for-made-to-measure-businesses-to-thrive-in-a-covid-world/?utm_source=newsletter&utm_medium=email&utm_campaign=email_newsletter&utm_content=3ways_MTM" target="_blank" style="background-color:#E67B7B;border-radius:7px;color:#ffffff;display:block;font-family:Arial;font-size:18px;font-weight: 500;line-height:40px; letter-spacing: 1px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none; margin: 0 auto;">Tap here to thrive!</a>
                                <!--[if mso]>
                                </center>
                                </v:roundrect>
                                <![endif]-->
                            </div>
                            <p style="font-family: Roboto,RobotoDraft,Helvetica,Arial,sans-serif; font-style: normal; font-weight: 400; font-size: 15px; line-height: 26px; color: #383838; letter-spacing: 1px; margin-top: 30px; margin-bottom: 30px;"> We are not done yet! <a style="color: #5789e8; font-weight: bold; text-decoration: none;" href="https://3dlook.me/?utm_source=newsletter&utm_medium=email&utm_campaign=email_newsletter&utm_content=3ways_MTM" target="_blank">3DLOOK</a> is about to launch <span style="font-weight: 700;">Mobile Tailor</span> - a simple, accurate, and fast way to measure your customers no matter where they are, avoiding any physical contact. It has never been easier.</p>
                            <p style="font-family: Roboto,RobotoDraft,Helvetica,Arial,sans-serif; font-style: normal; font-weight: 400; font-size: 15px; line-height: 26px; color: #383838; letter-spacing: 1px; margin-top: 30px; margin-bottom: 30px;">Stay tuned for our updates <img src="https://nadia-kamuz.github.io/3dlook-email-june/images/em2.png" width="16" alt=""></p>
                            <p style="font-family: Roboto,RobotoDraft,Helvetica,Arial,sans-serif; font-style: normal; font-weight: 700; font-size: 15px; line-height: 26px; color: #383838; letter-spacing: 1px; margin-bottom: 20px;">In case you missed our recent blogpost about using body data to solve retail’s sizing struggles, check it out <a href="https://3dlook.me/blog/body-data-can-solve-retails-sizing-struggles-and-it-matters-now-more-than-ever/?utm_source=newsletter&utm_medium=email&utm_campaign=email_newsletter&utm_content=3ways_MTM" target="_blank" style="color: #5789e8; font-weight: bold; text-decoration: none;">here:</a></p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table align="center" cellpadding="0" cellspacing="0" border="0" width="600" style="background-image: url('https://nadia-kamuz.github.io/3dlook-email-june/images/banner-2.jpg'); background-size: cover; background-repeat: no-repeat;">
                    <tr>
                        <td style="padding-top: 40px; padding-bottom: 30px;">
                            <table align="center" cellpadding="0" cellspacing="0" border="0" style="background-color: rgba(75, 75, 75, 0.5); width: 100%;">
                                <tr>
                                    <td>
                                        <table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 345px">
                                            <tr class="banner">
                                                <td align="center" style="text-align: center; padding-top: 10px; padding-bottom: 10px;">
                                                    <a href="https://3dlook.me/blog/body-data-can-solve-retails-sizing-struggles-and-it-matters-now-more-than-ever/?utm_source=newsletter&utm_medium=email&utm_campaign=email_newsletter&utm_content=3ways_MTM" style="font-family: Roboto,RobotoDraft,Helvetica,Arial,sans-serif; font-style: normal; font-weight: 400; font-size: 22px; line-height: 25px; color: #fff; text-decoration: none; text-align: center;" target="_blank">
                                                        Body Data Can Solve Retail’s Sizing Struggles, and It Matters Now More Than Ever
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 475px">
                                <tr>
                                    <td style="padding-bottom: 36px;">
                                        <div>
                                            <!--[if mso]>
                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://3dlook.me/blog/body-data-can-solve-retails-sizing-struggles-and-it-matters-now-more-than-ever/?utm_source=newsletter&utm_medium=email&utm_campaign=email_newsletter&utm_content=3ways_MTM" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="17%" stroke="f" fillcolor="#A1C0FC">
                                        <w:anchorlock/>
                                        <center>
                                        <![endif]-->
                                            <a href="https://3dlook.me/blog/body-data-can-solve-retails-sizing-struggles-and-it-matters-now-more-than-ever/?utm_source=newsletter&utm_medium=email&utm_campaign=email_newsletter&utm_content=3ways_MTM" target="_blank" style="background-color:#A1C0FC;border-radius:7px;color:#ffffff;display:block;font-family:Arial;font-size:18px;font-weight:500;line-height:40px; letter-spacing: 1px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none; margin: 0 auto;">Find out more</a>
                                            <!--[if mso]>
                                        </center>
                                        </v:roundrect>
                                        <![endif]-->
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr class="social">
            <td style="padding-top: 36px;">
                <table align="center" cellpadding="0" cellspacing="0" border="0" width="475">
                    <tr>
                        <td>
                            <table align="left" cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                                <tr>
                                    <td width="58">
                                        <img class="photo" src="https://nadia-kamuz.github.io/3dlook-email-june/images/Maria.png" width="58" style="margin-right: 7px;" alt="">
                                    </td>
                                    <td>
                                        <span class="name" style="font-family: Roboto,RobotoDraft,Helvetica,Arial,sans-serif; font-style: normal; font-weight: 400; font-size: 20px; line-height: 19px; color: #383838; text-align: left;">Maria Samovarova</span><br>
                                        <span class="name2" style="font-family: Roboto,RobotoDraft,Helvetica,Arial,sans-serif; font-style: italic; font-weight: 400; font-size: 14px; color: #383838; text-align: left;"> Marketing Manager</span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td  class="social1" align="right" width="160" style="padding-left: 10px;">
                            <table cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                                <tr>
                                    <td align="right">
                                        <table align="left" cellpadding="0" cellspacing="0" border="0" style="width: 142px!important;">
                                            <tr>
                                                <td style="width: 142px!important;">
                                                    <a href="https://3dlook.me/blog/top-3-ways-for-made-to-measure-businesses-to-thrive-in-a-covid-world/?utm_source=newsletter&utm_medium=email&utm_campaign=email_newsletter&utm_content=3ways_MTM" target="_blank"><img src="https://nadia-kamuz.github.io/3dlook-email-june/images/3dlook.png" width="21" alt=""></a>
                                                    <a href="https://www.facebook.com/3DLOOK.me/ " target="_blank"><img src="https://nadia-kamuz.github.io/3dlook-email-june/images/facebook.png" width="21.5" style="margin-left: 3px;" alt=""></a>
                                                    <a href="https://www.linkedin.com/company/3dlook/" target="_blank"><img src="https://nadia-kamuz.github.io/3dlook-email-june/images/linkedin.png" width="21" style="margin-left: 3px;" alt=""></a>
                                                    <a href="https://www.instagram.com/3dlook_me/ " target="_blank"><img src="https://nadia-kamuz.github.io/3dlook-email-june/images/instagram.png" width="21.5" style="margin-left: 3px;" alt=""></a>
                                                    <a href="https://twitter.com/3dlook_me " target="_blank"><img src="https://nadia-kamuz.github.io/3dlook-email-june/images/twitter.png" width="21" style="margin-left: 3px;" alt=""></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="address" style="color: #BDC1C9; font-family: Roboto,RobotoDraft,Helvetica,Arial,sans-serif; font-weight: 400; font-size: 14px; line-height: 14px; letter-spacing: 0.8px;">San Mateo, CA 94401 <br>55 East 3rd Avenue</span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr class="footer">
            <td style="font-family: 'Roboto', Arial, sans-serif; position: relative; z-index: 3; padding: 0; margin: 0;">
                <table align="center" cellpadding="0" cellspacing="0" border="0" width="475">
                    <tr>
                        <td style="padding-top: 35px; padding-bottom: 35px;">
                            <p style="color: #a4a4a4; font-family: Roboto,RobotoDraft,Helvetica,Arial,sans-serif; font-size: 10px; line-height: 14px; letter-spacing: 0.8px;">In the past you provided 3DLOOK with your email address. Occasionally you will reveice emails from us with news and updates about 3DLOOK. If you no longer want to receive these emails just press <a href="{{UnsubscribeUrl}}" target="_blank" style="color: #8f8f8f; text-decoration: underline;">Unsubscribe</a> and you’ll be removed from our list. For information about how we process data and monitos communications please see our <a href="https://3dlook.me/privacy-policy/ " target="_blank" style="color: #8f8f8f;text-decoration: underline;">Privacy Policy</a> and <a href="https://3dlook.me/terms-of-service/ " target="_blank" style="color: #8f8f8f;text-decoration: underline;">Terms of Use</a>.</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>