<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>3dlook</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;700&display=swap');
    </style>
</head>

<body style="margin:0px; padding:0px; background-color:#E5E5E5; font-family: 'Raleway', Verdana, sans-serif;" bgcolor="#E5E5E5">
    <div class="pre-text" style="visibility: hidden;mso-hide: all;font-size: 1px;color: #ffffff;line-height: 1px;max-height: 0px;max-width: 0px;opacity: 0;overflow: hidden;display: none !important;">Mobile Tailor has arrived! Ready to digitize your MTM business?&zwnj;&nbsp;&zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp;&zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp;&zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp;&zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp;&zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp;&zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp;&zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp;</div>
    <table align="center" cellpadding="0" cellspacing="0" border="0" width="600" bgcolor="#F7F8FF" style="background-color: #F7F8FF;">
        <tr class="header">
            <td>
                <table align="center" cellpadding="0" cellspacing="0" border="0" width="600" style="width: 600px;">
                    <tr class="top-menu">
                        <td style="">
                            <table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
                                <tr>
                                    <td>
                                        <a href="https://3dlook.me/mobile-tailor?utm_source=newsletter&utm_medium=email&utm_campaign=mobile_tailor&utm_content=introducing_mobile_tailor" target="_blank"><img class="logo" src="https://nadia-kamuz.github.io/3dlook-email-june-2/images/logo.png" alt="" width="179"></a>
                                    </td>
                                    <td style="text-align: right; padding-right: 20px;">
                                        <a style="color: #383838; font-family: 'Raleway', Verdana, sans-serif; font-style: normal;font-weight: 300;font-size: 15px;line-height: 20px; text-decoration: underline;" href="https://3dlook.me/mobile-tailor?utm_source=newsletter&utm_medium=email&utm_campaign=mobile_tailor&utm_content=introducing_mobile_tailor">About us</a>
                                        <a style="color: #383838; font-family: 'Raleway', Verdana, sans-serif; font-style: normal;font-weight: 300;font-size: 15px;line-height: 20px; margin-left: 16px; text-decoration: underline;" href="{{WebLetterUrl}}" target="_blank">Web version</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr class="top-text">
                        <td>
                            <table width="450" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 450px;">
                                <tr>
                                    <td style="padding-top: 40px; text-align: center; margin: 0;">
                                        <a href="https://3dlook.me/mobile-tailor?utm_source=newsletter&utm_medium=email&utm_campaign=mobile_tailor&utm_content=introducing_mobile_tailor" style="font-family: 'Raleway', Verdana, sans-serif; font-style: normal; font-weight: bold; font-size: 34px; line-height: 59px; color: #FA3E3B; text-decoration: none; text-align: center; margin: 0;" target="_blank">
                                            Mobile Tailor <span style="color: #000;">is here!</span> <img src="https://nadia-kamuz.github.io/3dlook-email-june-2/images/smile.png" width="34" alt="">
                                        </a>
                                        <p style="color: #000000; font-family: 'Raleway', Verdana, sans-serif; font-style: normal;font-size: 15px; line-height: 19px; letter-spacing: 0.5px; margin: 0; margin-top: 5px; margin-bottom: 40px;">The first contactless body measuring self-service <br> tool for MTM and bespoke businesses</p>
                                        <a href="https://3dlook.me/mobile-tailor?utm_source=newsletter&utm_medium=email&utm_campaign=mobile_tailor&utm_content=introducing_mobile_tailor" target="_blank"><img class="il" src="https://nadia-kamuz.github.io/3dlook-email-june-2/images/bg.png" width="450" alt=""></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr class="hi">
            <td>
                <table align="center" cellpadding="0" cellspacing="0" border="0" width="500">
                    <tr>
                        <td align="center">
                            <p style="font-family: 'Raleway', Verdana, sans-serif; font-style: normal; font-weight: 400; font-size: 15px; line-height: 26px; color: #383838; letter-spacing: 1px; margin-top: 30px; margin-bottom: 50px; text-align: left;">We are proud to announce the launch of <a href="https://3dlook.me/mobile-tailor?utm_source=newsletter&utm_medium=email&utm_campaign=mobile_tailor&utm_content=introducing_mobile_tailor" style="color: #5789e8; text-decoration: none; font-weight: bold;">Mobile Tailor</a>, our new body scanning contactless solution for made-to-measure and bespoke businesses that brings customers virtually to you with just two photos. Mobile Tailor enables you to meet the needs of your customers by offering them a simple, reliable, and accurate tool to digitize their measurements anytime, anywhere. Easy as 1,2,3.</p>
                            <div>
                                <!--[if mso]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://3dlook.me/mobile-tailor?utm_source=newsletter&utm_medium=email&utm_campaign=mobile_tailor&utm_content=introducing_mobile_tailor" style="height:56px;v-text-anchor:middle;width:312px;" arcsize="17%" stroke="f" fillcolor="#E67B7B">
                                <w:anchorlock/>
                                <center>
                                <![endif]-->
                                <a href="https://3dlook.me/mobile-tailor?utm_source=newsletter&utm_medium=email&utm_campaign=mobile_tailor&utm_content=introducing_mobile_tailor" target="_blank" style="background-color:#FA3E3B;border-radius:5px;color:#ffffff;display:block;font-family:Arial;font-size:20px;font-weight: 500;line-height:56px; letter-spacing: 1px;text-align:center;text-decoration:none;width:312px;-webkit-text-size-adjust:none; margin: 0 auto;box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.2);">Get my 7-day Free Trial</a>
                                <!--[if mso]>
                                </center>
                                </v:roundrect>
                                <![endif]-->
                            </div>
                            <img style="margin-top: 50px;" src="https://nadia-kamuz.github.io/3dlook-email-june-2/images/macbook_1.gif" width="415" alt="">
                            <p style="margin: 0; margin-top: 20px; margin-bottom: 45px;"><a href="https://3dlook.me/mobile-tailor?utm_source=newsletter&utm_medium=email&utm_campaign=mobile_tailor&utm_content=introducing_mobile_tailor" style="color: #FA3E3B; text-decoration: none; font-size: 16px; font-weight: 700; letter-spacing: 1px;">Learn more <img src="https://nadia-kamuz.github.io/3dlook-email-june-2/images/arrow.png" alt=""></a></p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table align="center" cellpadding="0" cellspacing="0" border="0" width="600" style="background-color: #FA3E3B;">
                    <tr>
                        <td>
                            <table align="center" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td>
                                        <table align="center" cellpadding="0" cellspacing="0" border="0">
                                            <tr class="banner">
                                                <td align="center" style="text-align: center; padding-top: 5px; padding-bottom: 5px;">
                                                    <a href="https://3dlook.me/mobile-tailor?utm_source=newsletter&utm_medium=email&utm_campaign=mobile_tailor&utm_content=introducing_mobile_tailor" style="font-family: 'Raleway', Verdana, sans-serif; font-style: normal; font-weight: 400; font-size: 15px; line-height: 26px; color: #fff; letter-spacing: 1px; text-decoration: none; text-align: center;" target="_blank">
                                                        Why Mobile Tailor is a great fit for your business:
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center" style="padding-top: 35px; padding-bottom: 45px; border-bottom: 0.5px solid #e1e1e1;">
                <table align="center" cellpadding="0" cellspacing="0" border="0" width="600">
                    <tr>
                        <td align="center" style="padding-bottom: 40px;">
                            <table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 404px;">
                                <tr>
                                    <td valign="center" align="center" style="width: 33px;">
                                        <img src="https://nadia-kamuz.github.io/3dlook-email-june-2/images/icon1.png" width="33" alt="">
                                    </td>
                                    <td valign="center">
                                        <p style="font-family: 'Raleway', Verdana, sans-serif; font-style: normal; font-weight: 500; font-size: 15px; letter-spacing: 1px; color: #000000; margin-left: 10px;"> <a href="https://3dlook.me/mobile-tailor?utm_source=newsletter&utm_medium=email&utm_campaign=mobile_tailor&utm_content=introducing_mobile_tailor" target="_blank" style="text-decoration: none; color: #000;">Self-service tool, no tech expertise required</a></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="center" align="center" style="width: 30px;">
                                        <img src="https://nadia-kamuz.github.io/3dlook-email-june-2/images/icon2.png" width="30" alt="">
                                    </td>
                                    <td valign="center">
                                        <p style="font-family: 'Raleway', Verdana, sans-serif; font-style: normal; font-weight: 500; font-size: 15px; letter-spacing: 1px; color: #000000; margin-left: 10px;"> <a href="https://3dlook.me/mobile-tailor?utm_source=newsletter&utm_medium=email&utm_campaign=mobile_tailor&utm_content=introducing_mobile_tailor" target="_blank" style="text-decoration: none; color: #000;"> +65 points of measure from just 2 photos</a></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="center" align="center" style="width: 19px;">
                                        <img src="https://nadia-kamuz.github.io/3dlook-email-june-2/images/icon3.png" width="19" alt="">
                                    </td>
                                    <td valign="center">
                                        <p style="font-family: 'Raleway', Verdana, sans-serif; font-style: normal; font-weight: 500; font-size: 15px; letter-spacing: 1px; color: #000000; margin-left: 10px;"> <a href="https://3dlook.me/mobile-tailor?utm_source=newsletter&utm_medium=email&utm_campaign=mobile_tailor&utm_content=introducing_mobile_tailor" target="_blank" style="text-decoration: none; color: #000;"> Contactless and safe</a></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="center" align="center" style="width: 30px;">
                                        <img src="https://nadia-kamuz.github.io/3dlook-email-june-2/images/icon4.png" width="30" alt="">
                                    </td>
                                    <td valign="center">
                                        <p style="font-family: 'Raleway', Verdana, sans-serif; font-style: normal; font-weight: 500; font-size: 15px; letter-spacing: 1px; color: #000000; margin-left: 10px;"> <a href="https://3dlook.me/mobile-tailor?utm_source=newsletter&utm_medium=email&utm_campaign=mobile_tailor&utm_content=introducing_mobile_tailor" target="_blank" style="text-decoration: none; color: #000;">Simple and intuitive dashboard</a></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="center" align="center" style="width: 30px;">
                                        <img src="https://nadia-kamuz.github.io/3dlook-email-june-2/images/icon5.png" width="30" alt="">
                                    </td>
                                    <td valign="center">
                                        <p style="font-family: 'Raleway', Verdana, sans-serif; font-style: normal; font-weight: 500; font-size: 15px; letter-spacing: 1px; color: #000000; margin-left: 10px;"> <a href="https://3dlook.me/mobile-tailor?utm_source=newsletter&utm_medium=email&utm_campaign=mobile_tailor&utm_content=introducing_mobile_tailor" target="_blank" style="text-decoration: none; color: #000;"> 3D avatars</a></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="center" align="center" style="width: 35px;">
                                        <img src="https://nadia-kamuz.github.io/3dlook-email-june-2/images/icon6.png" width="35" alt="">
                                    </td>
                                    <td valign="center">
                                        <p style="font-family: 'Raleway', Verdana, sans-serif; font-style: normal; font-weight: 500; font-size: 15px; letter-spacing: 1px; color: #000000; margin-left: 10px;"> <a href="https://3dlook.me/mobile-tailor?utm_source=newsletter&utm_medium=email&utm_campaign=mobile_tailor&utm_content=introducing_mobile_tailor" target="_blank" style="text-decoration: none; color: #000;"> Simple user flow for your customers</a></p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <p style="font-family: 'Raleway', Verdana, sans-serif; font-style: normal; font-weight: 400; font-size: 15px; letter-spacing: 1px; color: #000000; margin:0; margin-bottom: 20px;">Eager to try?</p>
                            <div>
                                <!--[if mso]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://3dlook.me/mobile-tailor?utm_source=newsletter&utm_medium=email&utm_campaign=mobile_tailor&utm_content=introducing_mobile_tailor" style="height:53px;v-text-anchor:middle;width:312px;" arcsize="17%" strokecolor="#FA3E3B" fillcolor="#F7F8FF">
                                <w:anchorlock/>
                                <center>
                                <![endif]-->
                                <a href="https://3dlook.me/mobile-tailor?utm_source=newsletter&utm_medium=email&utm_campaign=mobile_tailor&utm_content=introducing_mobile_tailor" target="_blank" style="background-color:#F7F8FF;border-radius:5px;color:#000000;display:block;font-family: 'Raleway', Verdana, sans-serif;font-size:20px;font-weight: 700;line-height:53px; letter-spacing: 1px;text-align:center;text-decoration:none;width:306px;-webkit-text-size-adjust:none; margin: 0 auto; border: 3px solid #FA3E3B;">Get my 7-day Free Trial</a>
                                <!--[if mso]>
                                </center>
                                </v:roundrect>
                                <![endif]-->
                            </div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center" style="padding-top: 40px; padding-bottom: 40px; border-bottom: 0.5px solid #e1e1e1;">
                <table align="center" cellpadding="0" cellspacing="0" border="0" width="600">
                    <tr>
                        <td align="center">
                            <table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 404px;">
                                <tr>
                                    <td valign="center">
                                        <p style="font-family: 'Raleway', Verdana, sans-serif; font-style: italic; font-weight: 300; font-size: 19px; letter-spacing: 0.9px; color: #494949; line-height: 33px; margin: 0;"> <a href="https://3dlook.me/mobile-tailor?utm_source=newsletter&utm_medium=email&utm_campaign=mobile_tailor&utm_content=introducing_mobile_tailor" target="_blank" style="text-decoration: none; color: #494949;">“Your customers measure themselves so you don’t have to”</a></p>
                                    </td>
                                    <td valign="center" align="center" style="width: 65px;">
                                        <a href="https://3dlook.me/mobile-tailor?utm_source=newsletter&utm_medium=email&utm_campaign=mobile_tailor&utm_content=introducing_mobile_tailor"><img src="https://nadia-kamuz.github.io/3dlook-email-june-2/images/v.png" width="65" alt=""></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr class="social">
            <td style="padding-top: 20px;">
                <table align="center" cellpadding="0" cellspacing="0" border="0" width="475">
                    <tr>
                        <td>
                            <table align="left" cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                                <tr>
                                    <td width="58">
                                        <img class="photo" src="https://nadia-kamuz.github.io/3dlook-email-june-2/images/Maria.png" width="58" style="margin-right: 7px;" alt="">
                                    </td>
                                    <td>
                                        <span class="name" style="font-family: 'Raleway', Verdana, sans-serif; font-style: normal; font-weight: 400; font-size: 20px; line-height: 19px; color: #000000; text-align: left;">Maria Samovarova</span><br>
                                        <span class="name2" style="font-family: 'Raleway', Verdana, sans-serif; font-style: italic; font-weight: 300; font-size: 14px; color: #383838; text-align: left;"> Marketing Manager</span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td class="social1" align="right" width="160" style="padding-left: 10px;">
                            <table cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                                <tr>
                                    <td align="right">
                                        <table align="left" cellpadding="0" cellspacing="0" border="0" style="width: 152px!important;">
                                            <tr>
                                                <td style="width: 152px!important;">
                                                    <a href="https://3dlook.me/?utm_source=newsletter&utm_medium=email&utm_campaign=mobile_tailor&utm_content=introducing_mobile_tailor" target="_blank"><img src="https://nadia-kamuz.github.io/3dlook-email-june-2/images/3dlook.png" width="21" alt=""></a>
                                                    <a href="https://www.facebook.com/3DLOOK.me/ " target="_blank"><img src="https://nadia-kamuz.github.io/3dlook-email-june-2/images/facebook.png" width="21.5" style="margin-left: 5px;" alt=""></a>
                                                    <a href="https://www.linkedin.com/company/3dlook/" target="_blank"><img src="https://nadia-kamuz.github.io/3dlook-email-june-2/images/linkedin.png" width="21" style="margin-left: 5px;" alt=""></a>
                                                    <a href="https://www.instagram.com/3dlook_me/ " target="_blank"><img src="https://nadia-kamuz.github.io/3dlook-email-june-2/images/instagram.png" width="21.5" style="margin-left: 5px;" alt=""></a>
                                                    <a href="https://twitter.com/3dlook_me " target="_blank"><img src="https://nadia-kamuz.github.io/3dlook-email-june-2/images/twitter.png" width="21" style="margin-left: 5px;" alt=""></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="address" style="color: #BDC1C9; font-family: 'Raleway', Verdana, sans-serif; font-weight: 400; font-size: 14px; line-height: 14px; letter-spacing: 0.8px;">San Mateo, CA 94401 <br>55 East 3rd Avenue</span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr class="footer">
            <td style="font-family: 'Roboto', Arial, sans-serif; position: relative; z-index: 3; padding: 0; margin: 0;">
                <table align="center" cellpadding="0" cellspacing="0" border="0" width="475">
                    <tr>
                        <td style="padding-top: 35px; padding-bottom: 35px;">
                            <p style="color: #a4a4a4; font-family: 'Raleway', Verdana, sans-serif; font-size: 10px; line-height: 14px; letter-spacing: 0.8px;">In the past you provided 3DLOOK with your email address. Occasionally you will reveice emails from us with news and updates about 3DLOOK. If you no longer want to receive these emails just press <a href="{{UnsubscribeUrl}}" target="_blank" style="color: #8f8f8f; text-decoration: underline;">Unsubscribe</a> and you’ll be removed from our list. For information about how we process data and monitos communications please see our <a href="https://3dlook.me/privacy-policy/ " target="_blank" style="color: #8f8f8f;text-decoration: underline;">Privacy Policy</a> and <a href="https://3dlook.me/terms-of-service/ " target="_blank" style="color: #8f8f8f;text-decoration: underline;">Terms of Use</a>.</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>